@charset "utf-8";
@import url(./settings.css);
html {
    font-size: 10px;
}
html,
body {
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "chaneyultra-extended", "Poppins", "Noto Sans KR", sans-serif;
}
:root {
    --header-w: 28rem;
    --header-p: 4rem;
    --main-logo-w-h: 14rem;
    --component-bd: 0.2rem;
    --component-b-p: 25rem;
}

/* 1. header section */
.header {
    box-sizing: border-box;
    width: var(--header-w);
    height: 100vh;
    padding: var(--header-p);
    position: fixed;
    z-index: 999;
}

/* 1-1. main logo */
.logo-box {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: var(--main-logo-w-h);
    height: var(--main-logo-w-h);
    margin-bottom: 1.5rem;
    z-index: 1;
}
.logo-box a,
.logo-box img {
    display: block;
    width: 100%;
    height: 100%;
}

/* 1-2. navigation slider */
.nav-slider-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nav-slider-wrap__fake {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    background: linear-gradient(to right, rgba(20, 20, 20, 1) 33%, rgba(20, 20, 20, 0.5) 80%, rgba(20, 20, 20, 0) 100%);
}
.nav-slider {
    position: absolute;
    top: calc(var(--header-p) + var(--main-logo-w-h) + 1vh);
    left: var(--header-p);
    font-size: 2.5rem;
}
.nav-slider li {
    height: 5.4rem;
    list-style: none;
    transform: translateY(-4rem) rotateX(90deg);
    transition: all 0.7s;
}
.on > .nav-slider-wrap__fake {
    opacity: 1;
}
.on > .nav-slider-wrap__fake .nav-slider li {
    transform: rotateX(0deg);
}
.nav-slider a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.nav-slider span {
    width: fit-content;
    color: transparent;
    background-image: linear-gradient(45deg, #fff 0%, transparent 90%);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.5s ease-out;
}

.nav-slider a:hover > span {
    color: #fff;
    text-shadow: 0 0 0.5rem #fff;
}
.nav-slider span:last-child {
    font-family: "Poppins", "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    transform: translateY(-1rem);
}

/* 1-3. hamburger menu button */
.hamburger {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 7rem;
    bottom: 7rem;
    vertical-align: middle;
    cursor: pointer;
    z-index: 1;
}
.petty {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    transition: all 0.3s ease-in-out;
}
.petty::before {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    content: "";
    top: -10px;
    transition: all 0.3s ease-in-out;
}
.petty::after {
    width: 20px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    content: "";
    bottom: -10px;
    transition: all 0.5s ease-in-out;
}
.on > .petty {
    background-color: transparent;
}
.on > .petty::before {
    content: "";
    top: 50%;
    transform: translate(0, -50%) rotate(135deg);
}
.on > .petty::after {
    content: "";
    width: 30px;
    top: 50%;
    transform: translate(0, -50%) rotate(225deg);
}
/* 2. main section */
.main {
    /* position: relative; */
}
.page {
    width: 100%;
}
#page-01 {
    height: 100vh;
    background-color: #383838;
}
.text {
    font-family:"Noto Sans KR", sans-serif;
    line-height: 50vh;
    text-align: center;
    font-size: 2.5rem;
}

#page-02 {
    height: 40vh;
    background-color: #fff;
}

/* 3. component section */
.component {
    z-index: 1;
}

/* 3-3. component line */
.header-line {
    width: var(--component-bd);
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    position: fixed;
    top: 0;
    left: var(--header-w);
}
