@charset "utf-8";
@import url(./settings.css);
/* 
    [ 메인 페이지 CSS 구성 ]

    0. html, body설정

    1. header section

        1-1. main logo
        1-2. navigation slider
        1-3. hamburger menu button

    2. main section

        2-1. pages
        2-2. headline

    3. component section

        3-1. category
        3-2. page number
        3-3. component line
        3-4. breadcrumbs
*/

/* 
    [ z-index ]

    [ 999 ] .header

    [ 001 ] .component
            .logo-box
            .hamburger

*/

/* 0. font설정 / html, body설정 / root */

html {
    font-size: 10px;
}
html,
body {
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    width: 100vw;
    background-color: #000;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "chaneyultra-extended", "Poppins", "Noto Sans KR", sans-serif;
    display: flex;
    overflow: hidden;
}
:root {
    --header-w: 28rem;
    --header-p: 4rem;
    --main-logo-w-h: 14rem;
    --component-bd: 0.2rem;
    --component-b-p: 25rem;
}
/* 1. header section */
.header {
    box-sizing: border-box;
    width: var(--header-w);
    height: 100vh;
    padding: var(--header-p);
    position: fixed;
    z-index: 999;
}

/* 1-1. main logo */
.logo-box {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: var(--main-logo-w-h);
    height: var(--main-logo-w-h);
    margin-bottom: 1.5rem;
    z-index: 1;
}
.logo-box a,
.logo-box img {
    display: block;
    width: 100%;
    height: 100%;
}

/* 1-2. navigation slider */
.nav-slider-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nav-slider-wrap__fake {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    background: linear-gradient(to right, rgba(20, 20, 20, 1) 33%, rgba(20, 20, 20, 0.5) 80%, rgba(20, 20, 20, 0) 100%);
}
.nav-slider {
    position: absolute;
    top: calc(var(--header-p) + var(--main-logo-w-h) + 1vh);
    left: var(--header-p);
    font-size: 2.5rem;
}
.nav-slider li {
    height: 5.4rem;
    list-style: none;
    transform: translateY(-4rem) rotateX(90deg);
    transition: all 0.7s;
}
.on > .nav-slider-wrap__fake {
    opacity: 1;
}
.on > .nav-slider-wrap__fake .nav-slider li {
    transform: rotateX(0deg);
}
.nav-slider a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.nav-slider span {
    width: fit-content;
    color: transparent;
    background-image: linear-gradient(45deg, #fff 0%, transparent 90%);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.5s ease-out;
}

.nav-slider a:hover > span {
    color: #fff;
    text-shadow: 0 0 0.5rem #fff;
}
.nav-slider span:last-child {
    font-family: "Poppins", "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    transform: translateY(-1rem);
}

/* 1-3. hamburger menu button */
.hamburger {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 7rem;
    bottom: 7rem;
    vertical-align: middle;
    cursor: pointer;
    z-index: 1;
}
.petty {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    transition: all 0.3s ease-in-out;
}
.petty::before {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    content: "";
    top: -10px;
    transition: all 0.3s ease-in-out;
}
.petty::after {
    width: 20px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    content: "";
    bottom: -10px;
    transition: all 0.5s ease-in-out;
}
.on > .petty {
    background-color: transparent;
}
.on > .petty::before {
    content: "";
    top: 50%;
    transform: translate(0, -50%) rotate(135deg);
}
.on > .petty::after {
    content: "";
    width: 30px;
    top: 50%;
    transform: translate(0, -50%) rotate(225deg);
}

/* 2. main section */

/* 2-1. pages */
.page {
    width: 100vw;
    height: 100vh;
}

/* 2-1-1. page01 */
#page-01 {
    position: relative;
}
.page-01-container {
    position: absolute;
    width: 100%;
    margin: 0 auto;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mask-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 28vw;
    text-transform: uppercase;
    color: #fff;
    background-color: #181818;
    mix-blend-mode: multiply;
    transition: 1s;
    transform: scale3d(1, 1.3, 1);
    cursor: pointer;
}

/* 2-1-2. page02 */
#page-02 {
    position: relative;
}
.page-02-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.page-02-img-box {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: width 1s ease-out;
    overflow: hidden;
}
.page-02-img-box .imgs {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 2s ease-out;
}

/* 2-1-3. page03 */
#page-03 {
    position: relative;
    background-color: #2a2929;
}
.team-slider-container {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: calc(var(--header-w) + var(--component-bd));
    width: calc(100% - var(--header-w) - var(--component-bd));
    height: 100%;
}
.team-slider__items {
    position: relative;
    overflow: hidden;
    border-right: 0.2rem solid #9e9e9e80;
    transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
    flex: 1;
    box-sizing: border-box;
}

/* flex-grow로 컨텐츠 선택시 크기조절 */
.team-slider__items:hover {
    flex: 2;
}
.team-slider__items.on {
    flex: 15;
}
.team-logo-box {
    display: inline-block;
    margin: 0.5rem;
    width: 20rem;
    height: 20rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.team-logo-box img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.team-logo-box.on {
    opacity: 1;
}
.team-logo-box-small {
    display: inline-block;
    position: absolute;
    bottom: 21.5rem;
    left: 0;
    margin: 0.2rem;
    width: 3rem;
    height: 3rem;
}
.team-logo-box-small img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.team-slider-container .team-name-box {
    text-transform: uppercase;
    position: absolute;
    text-align: end;
    bottom: var(--component-b-p);
    left: -8.5rem;
    width: 10rem;
    height: 2rem;
    transform-origin: right;
    transform: rotate(90deg);
}
/* team player box */
.team-player-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(100%, 85rem);
    padding: 3rem;
    aspect-ratio: 1/0.9;
    box-sizing: border-box;
    font-size: min(1.4rem, 1vw);
    opacity: 0;
}
.team-slider__items.on .team-player-box {
    opacity: 1;
    transition: opacity 0.5s 0.5s;
}
.player-box {
    position: relative;
    background-color: #423f3e7c;
    color: #fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 0.3rem #888;
    opacity: 0;
}
.on .player-box {
    opacity: 1;
}
.top-player-box {
    grid-row: 2/7;
    grid-column: 4/7;
}
.jg-player-box {
    grid-row: 2/7;
    grid-column: 8/11;
}
.mid-player-box {
    grid-row: 8/13;
    grid-column: 2/5;
}
.ad-player-box {
    grid-row: 8/13;
    grid-column: 6/9;
}
.sup-player-box {
    grid-row: 8/13;
    grid-column: 10/13;
}
.player-img {
    width: 100%;
    height: 70%;
    box-sizing: border-box;
    vertical-align: bottom;
    padding-top: 20%;
    border-bottom: 0.2rem solid #414141;
}
.player-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    border-radius: 0 0 1rem 1rem;
    background-color: #292929;
}
.position-icon-box {
    position: absolute;
    top: 3%;
    left: 5%;
    width: 20%;
}
.position-icon-box img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    border-bottom: 0.2rem solid #414141;
}
/* 백그라운드 팀로고 */
.bg-team-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    vertical-align: bottom;
    z-index: -1;
}
.bg-team-logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}
/* 2-1-4. page04 */
#page-04 {
    position: relative;
}
.ranking-container {
    position: absolute;
    right: 0;
    width: calc(100% - var(--header-w) - var(--component-bd));
    height: 100%;
}
.ranking-box-wrap {
    display: flex;
    flex-direction: column;
    height: calc(100% - var(--component-b-p) - var(--component-bd));
}
.ranking-box {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 0.1rem solid #9e9e9e80;
    box-sizing: border-box;
}

.rank {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 3rem;
    height: 100%;
    aspect-ratio: 1/1;
    font-size: 2.5rem;
}
.ranking-team-logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 14rem;
    vertical-align: top;
    height: 80%;
}
.ranking-team-logo-box img {
    width: 100%;
    height: 100%;
}
.team-name-box {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    left: 27.5rem;
    height: 100%;
}
.full-team-name {
    display: flex;
    align-items: flex-end;
    height: 60%;
    font-size: 2rem;
}
.team-name {
    height: 40%;
    font-size: 1.3rem;
    color: #fffa;
}
.win-lose-box {
    display: flex;
    position: absolute;
    right: 12rem;
    font-family: "Noto Sans KR", "Poppins", sans-serif;
}
.win-box,
.lose-box {
    display: flex;
    justify-content: flex-end;
    width: 6rem;
    margin-right: 1rem;
    white-space: nowrap;
}

/* 2-2. headline */
.headline {
    position: absolute;
    left: calc(var(--header-w) + var(--component-bd));
    padding: 6rem 8rem;
    min-width: 40rem;
    height: 20rem;
    font-size: 6rem;
    z-index: 1;
}
.headline.fake {
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.headline div:nth-of-type(2) {
    text-align: end;
}
.headline-sub {
    margin-top: 2.5rem;
    font-size: 1.6rem;
}

/* 3. component section */
.component {
    z-index: 1;
}
/* 3-1. category */
.category {
    width: 16rem;
    height: 2.5rem;
    overflow: hidden;
    position: fixed;
    left: calc(var(--header-w) + var(--component-bd) + 8rem);
    bottom: 7rem;
}
.category__label {
    line-height: 2.5rem;
    transition: all 0.5s ease-out;
}
.category__label span {
    display: block;
}
/* 3-2. page number */
.page-number {
    display: flex;
    width: 12rem;
    height: 2.5rem;
    line-height: 2.5rem;
    position: fixed;
    overflow: hidden;
    right: 8rem;
    bottom: 7rem;
    gap: 1rem;
}
.page-number__now {
    transition: all 0.5s ease-out;
}
/* 3-3. component line */
.header-line {
    width: var(--component-bd);
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    position: fixed;
    top: 0;
    left: var(--header-w);
}
.section-line {
    width: calc(100% - var(--header-w) - var(--component-bd));
    height: var(--component-bd);
    background-color: rgba(255, 255, 255, 0.15);
    position: fixed;
    right: 0;
    bottom: var(--component-b-p);
}
/* 3-4. breadcrumbs */
.breadcrumbs {
    font-family: "Poppins";
    transform: rotate(90deg);
    position: fixed;
    top: 12rem;
    right: 5rem;
}
