@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

/* 기본 설정 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
br {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #111;
  width: 100%;
}
img {
  vertical-align: top;
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
html {
  font-size: 12px;
  font-family: "Montserrat", "Noto Sans KR", sans-serif;
  letter-spacing: -0.5px;
  color: #111;
}
.root {
  position: relative;
}
:root {
  --page-max-width: 1920px;
  --page-min-width: 1024px;
  --page-padding: 6%;
}

.circle-banner-container,
.season-slide-container,
.sub-slide-container,
.main-item-container,
.md-pick-container,
.footer {
  width: calc(100% - var(--page-padding) * 2);
  max-width: calc(var(--page-max-width) - var(--page-padding) * 2);
  min-width: calc(var(--page-min-width) - var(--page-padding) * 2);
  margin: 0 auto 75px;
  padding: 0 var(--page-padding);
}
.gnb,
.dropdown-menu,
.main-slide-container {
  width: 100%;
  max-width: var(--page-max-width);
  min-width: var(--page-min-width);
}
/************************ header ************************/
#header {
  position: sticky;
  top: 0;
  z-index: 99;
}
.top-banner {
  position: absolute;
  width: 100%;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: #000;
  transition: all 500ms ease;
}
.top-banner a {
  color: #fff;
}
.gnb-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 5px #33333369;
  transition: all 500ms ease;
  transform: translateY(35px);
}
.gnb-wrapper.active {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(0);
}
.gnb {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  padding: 0 3%;
  box-sizing: border-box;
}

/* hamburger menu button */
.hamburger {
  position: relative;
  margin-right: 2%;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  cursor: pointer;
}
.petty {
  width: 25px;
  height: 3px;
  background-color: #000;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  transition: all 0.3s ease-in-out;
}
.petty::before {
  width: 25px;
  height: 3px;
  background-color: #000;
  position: absolute;
  content: "";
  top: -8px;
  transition: all 0.3s ease-in-out;
}
.petty::after {
  width: 25px;
  height: 3px;
  background-color: #000;
  position: absolute;
  content: "";
  bottom: -8px;
  transition: all 0.5s ease-in-out;
}

/* top-logo */
.top-logo a {
  display: block;
}
/* gnb-category */
.gnb-category {
  display: flex;
  margin: 0 auto;
}
.gnb-category li {
  padding: 0 30px;
  white-space: nowrap;
}
.gnb-category a {
  font-size: 15px;
  font-weight: 400;
  color: #111;
}
/* right-btn-wrap */
.right-btn-wrap {
  display: flex;
}
.right-btn-wrap li {
  padding-left: 35px;
}
.right-btn-wrap li:first-child {
  padding-left: 0;
}
.dropdown-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #000;
}
.dropdown-menu {
  position: absolute;
  margin: 0 auto;
  padding: 75px 3%;
  box-sizing: border-box;
  background-color: #fff;
}
/************************ quick-menu ************************/
.quick-menu {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 45px;
  background-color: #000;
  opacity: 0.6;
  z-index: 99;
}
.plus-btn {
  padding: 5px 5px 0;
}
.up-btn {
  padding: 0 5px;
}
.down-btn {
  padding: 0 5px 5px;
}
/*************************** main ***************************/
#main {
  padding-top: 125px;
  transition: padding-top 500ms ease;
}
#main.active {
  padding-top: 90px;
}
/******************* main-slide-container *******************/
.main-slide-container {
  margin: 0 auto 75px;
}
.main-slide-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
}
.main-slide-container .main-slide-item {
  width: 35%;
}
.main-slide-item img {
  width: 100%;
  /* object-fit: cover; */
}
.main-slide-item.event-item {
  width: 90%;
  height: auto;
  background: #000 url(../../public/images/main_slide/banner_0.jpg) no-repeat
    center/contain;
}
.event-item a::before {
  opacity: 0;
}

/* item-txt-box */
.main-slide-item-txt-box {
  position: absolute;
  top: 42%;
  width: 100%;
  color: #fff;
  text-align: center;
  opacity: 1;
}
.main-slide-item-category {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 10px;
}
.main-slide-item-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}
.main-slide-item-desc {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.main-slide-container .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/main_btn_prev.png);
  z-index: 1;
}
.main-slide-container .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/main_btn_next.png);
  z-index: 1;
}
.main-slide-container .swiper-pagination {
  position: absolute;
  bottom: 60px;
  right: 100px;
  color: #fff;
  font-weight: 500;
  z-index: 1;
}
.main-slide-btn {
  position: absolute;
  bottom: 55px;
  right: 55px;
  width: 32px;
  height: 32px;
  background: url(../../public/images/mainBtn_stop.png) no-repeat center/cover;
  z-index: 1;
}
.main-slide-btn.on {
  background: url(../../public/images/mainBtn_play.png) no-repeat center/cover;
}

/******************** circle-banner ********************/
.circle-banner-container {
  display: flex;
  justify-content: center;
}
.circle-item {
  position: relative;
}
.circle-item:hover .circle-item-txt {
  opacity: 0.85;
}
.circle-item-txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  background-color: #fff;
  color: #000;
  font-weight: 900;
  opacity: 0;
}

/**************** season-slide-container ****************/
.season-slide-title {
  font-size: 24px;
  padding-left: 10px;
  margin-bottom: 30px;
}
.item-img-box img {
  width: 100%;
}
.item-txt-box {
  word-break: keep-all;
}
.item-name-box {
  margin-top: 10px;
  min-height: 43px;
  font-size: 14px;
  font-weight: 400;
}
.item-price-box {
  margin-top: 7px;
  font-size: 15px;
  font-weight: 500;
}
.item-price-box strike {
  margin-left: 5px;
  font-size: 12px;
  color: #979797;
}
.item-icon-box {
  margin-top: 7px;
  height: 18px;
}
.item-icon {
  padding: 1px 5px;
  margin-right: 5px;
  border-radius: 3px;
  font-weight: 600;
  background-color: #efefef;
}
.item-desc-box {
  margin-top: 15px;
  padding-top: 7px;
  border-top: 1px solid #e5e5e5;
  height: 60px;
  font-size: 13px;
}
.mb-5 {
  margin-bottom: 5px;
}

.season-slide-container .swiper-scrollbar.swiper-scrollbar-horizontal {
  position: unset;

  margin-top: 60px;
  width: 100%;
  height: 2px;
  background: #ccc;
}

/**************** sub-slide-container ****************/
.sub-slide-container .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/list_btn_prev.png) no-repeat center;
  z-index: 1;
}
.sub-slide-container .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/list_btn_next.png) no-repeat center;
  z-index: 1;
}
.sub-slide-item img {
  width: 100%;
}
/**************** main-item-container ****************/

.seeing-box {
  position: sticky;
  top: 100px;
  width: 24%;
  aspect-ratio: 1/1.8;
  float: left;
}
.seeing-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
}
.main-item-title {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
}
.main-item-title.on {
  opacity: 1;
}
.main-item-title a {
  height: 100%;
}
.main-item-title img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tit {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  z-index: 1;
}
.more {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 30px;
  border: 1px solid #fff;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  z-index: 1;
}
.more::after {
  content: "";
  display: inline-block;
  transform: translate(5px, 1.5px);
  width: 15px;
  height: 15px;
  background: url(../../public/images/title_more.png) no-repeat center;
  z-index: 1;
}

.main-item-title-mobile {
  display: none;
}
.main-item-box {
  padding-left: 26%;
  width: 100%;
  box-sizing: border-box;
}
.main-item-box .item-box {
  flex-basis: calc(96% / 4);
}
.item-box-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: calc(4% / 3);
  margin-bottom: 150px;
}
/********************** footer **********************/
#footer {
  width: 100%;
  margin-top: 100px;
  border-top: 1px solid #999;
}
.footer {
  color: #999;
}
.footer-inbox {
  position: relative;
  display: flex;
}
.footer a {
  color: #999;
}
.footer-left {
  width: 650px;
  padding: 80px 0 0 0;
}
.footer-left-top span {
  padding-left: 10px;
  font-size: 14px;
}
.footer-left-menu {
  display: flex;
  margin-top: 20px;
}
.footer-left-info {
  margin-top: 20px;
  font-style: normal;
}
.info-box {
  display: inline-block;
  margin-bottom: 10px;
  white-space: nowrap;
}
.info-box div {
  display: inline-block;
}
.address-key-box {
  padding-right: 3px;
}
.divide-bar {
  width: 1px;
  height: 9px;
  margin: 6px 7px 0;
  background: #a5a5a5;
}
.cr {
  margin-top: 30px;
}

.footer-right {
  padding-top: 80px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.footer-right span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}
.bank-info-box,
.sns-box,
.shop-menu-box {
  padding-left: 15%;
  white-space: nowrap;
}

.bank-info-box div {
  margin-bottom: 5px;
}
.sns-icon {
  display: flex;
}
.sns-icon div:nth-child(2) {
  padding-left: 10px;
}
.sns-icon div:last-child {
  padding-left: 14px;
}
.shop-menu-box div {
  margin-bottom: 10px;
}

/******************************* 미디어쿼리 *******************************/
@media screen and (max-width: 1439px) {
  /* 메인슬라이드 미디어쿼리 */
  .main-slide-item-category {
    font-size: 16px;
    margin-bottom: 9px;
  }
  .main-slide-item-title {
    font-size: 26px;
    margin-bottom: 9px;
  }
  .main-slide-item-desc {
    font-size: 15px;
    margin-bottom: 9px;
  }

  /* 시즌슬라이드 미디어쿼리 */
  .season-slide-title {
    font-size: 22px;
    margin-bottom: 28px;
  }

  /* item-box 미디어쿼리 */
  .item-name-box {
    margin-top: 9px;
    min-height: 43px;
    font-size: 13.3px;
  }
  .item-price-box {
    margin-top: 6.3px;
    font-size: 14.25px;
  }
  .item-price-box strike {
    margin-left: 4.5px;
    font-size: 11.4px;
  }
  .item-icon-box {
    margin-top: 6.3px;
    height: 16.2px;
  }
  .item-icon {
    padding: 1px 4.5px;
    margin-right: 4.5px;
    border-radius: 3px;
  }
  .item-desc-box {
    margin-top: 13.5px;
    padding-top: 6.3px;
    height: 60px;
    font-size: 12.35px;
  }
}
@media screen and (max-width: 1239px) {
  /* 메인슬라이드 미디어쿼리 */
  .main-slide-item-category {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .main-slide-item-title {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .main-slide-item-desc {
    font-size: 12px;
    margin-bottom: 8px;
  }

  /* 시즌슬라이드 미디어쿼리 */
  .season-slide-title {
    font-size: 20px;
    margin-bottom: 26px;
  }

  /* item-box 미디어쿼리 */
  .item-name-box {
    margin-top: 8px;
    min-height: 43px;
    font-size: 12.6px;
  }
  .item-price-box {
    margin-top: 5.6px;
    font-size: 13.5px;
  }
  .item-price-box strike {
    margin-left: 4px;
    font-size: 10.7px;
  }
  .item-icon-box {
    margin-top: 5.6px;
    height: 15.4px;
  }
  .item-icon {
    padding: 1px 4px;
    margin-right: 4px;
    border-radius: 2.5px;
  }
  .item-desc-box {
    margin-top: 12px;
    padding-top: 5.6px;
    height: 60px;
    font-size: 11.7px;
  }
  /* 메인아이템 컨테이너 - seeing-box 미디어쿼리 */
  .tit {
    font-size: 30px;
    font-weight: 400;
  }
  .more {
    width: 70px;
    height: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  .more::after {
    transform: translate(5px, 1px);
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 1023px) {
}
