<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/index_style.css" />
        <link rel="stylesheet" href="./css/index_media.css" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/LCK_2021_logo.webp" />
        <title>LCK</title>
    </head>

    <body>
        <!-- 헤더 -->
        <div class="header">
            <div class="logo-box">
                <a href="./index.html">
                    <img src="./img/LCK.png" alt="LCK-logo" />
                </a>
            </div>
            <div class="nav-slider-wrap">
                <div class="nav-slider-wrap__fake">
                    <ul class="nav-slider">
                        <li>
                            <a href="">
                                <span>About</span>
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>News</span>
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>BRO</span>
                                <span>OKSavingsBank BRION</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>DK</span>
                                <span>Dplus Kia</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>DRX</span>
                                <span>DRX</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>GEN</span>
                                <span>Gen.G Esports</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>HLE</span>
                                <span>Hanwha Life Esports</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>KDF</span>
                                <span>KWANGDONG FREECS</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>KT</span>
                                <span>kt Rolster</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>LSB</span>
                                <span>Liiv SANDBOX</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>NS</span>
                                <span>Nongshim RedForce</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>T1</span>
                                <span>T1</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hamburger">
                <span class="petty"></span>
            </div>
        </div>

        <!-- 메인 -->
        <div class="main">
            <!-- 1 페이지 -->
            <div id="page-01" class="page">
                <div class="headline">
                    <div>ORIGIN</div>
                    <div>AGAIN</div>
                    <div class="headline-sub">
                        <div>2023 LoL Champions Korea</div>
                    </div>
                </div>
                <div class="page-01-container">
                    <div class="banner">
                        <video autoplay muted loop>
                            <source src="./mp4/lck_opening.mp4" type="video/mp4" />
                        </video>
                        <h2 class="mask-text">LCK</h2>
                    </div>
                </div>
            </div>

            <!-- 2 페이지 -->
            <div id="page-02" class="page">
                <div class="headline">
                    <div><span style="font-size: 9rem">GEN.G</span></div>
                    <div>CHAMPION</div>
                    <div class="headline-sub">
                        <div><span style="margin: 0 2rem">of</span>2023 LoL Champions Korea summer</div>
                    </div>
                </div>
                <div class="page-02-container"></div>
            </div>

            <!-- 3 페이지 -->
            <div id="page-03" class="page">
                <div class="headline fake">
                    <div>PAGE</div>
                    <div>3</div>
                    <div class="headline-sub">
                        <div>team</div>
                    </div>
                </div>
                <div class="team-slider-container">
                    <!-- BRO -->
                    <div class="team-slider__items" name="bro"></div>
                    <!-- DK -->
                    <div class="team-slider__items" name="dk"></div>
                    <!-- DRX -->
                    <div class="team-slider__items" name="drx"></div>
                    <!-- GENG -->
                    <div class="team-slider__items" name="geng"></div>
                    <!-- HLE -->
                    <div class="team-slider__items" name="hle"></div>
                    <!-- KDF -->
                    <div class="team-slider__items" name="kdf"></div>
                    <!-- KT -->
                    <div class="team-slider__items" name="kt"></div>
                    <!-- LSB -->
                    <div class="team-slider__items" name="lsb"></div>
                    <!-- NS -->
                    <div class="team-slider__items" name="ns"></div>
                    <!-- T1 -->
                    <div class="team-slider__items" name="t1"></div>
                </div>
            </div>

            <!-- 4 페이지 -->
            <div id="page-04" class="page">
                <div class="headline fake">
                    <div>PAGE</div>
                    <div>4</div>
                    <div class="headline-sub">
                        <div>ranking</div>
                    </div>
                </div>
                <div class="ranking-container">
                    <div class="ranking-box-wrap">
                        <!-- <div class="ranking-box"></div> -->
                    </div>
                    <div class="ranking-btn-wrap">
                        <button class="regular-season-btn"></button>
                        <button class="playoff-btn"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 컴포넌트 -->
        <div class="component">
            <div class="category">
                <div class="category__label">
                    <span>Main</span>
                    <span>News</span>
                    <span>Team</span>
                    <span>Ranking</span>
                </div>
            </div>
            <div class="page-number">
                <div class="page-number__now"></div>
                <div>of</div>
                <div>4</div>
            </div>
            <div class="header-line"></div>
            <div class="section-line"></div>
            <div class="breadcrumbs">scroll down</div>
        </div>
    </body>
</html>
<script src="./js/index_main.js"></script>
