/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2019 */



@font-face {
    font-family: 'chaneyultra_extended';
    src: url('chaney-ultraextended-webfont.eot');
    src: url('chaney-ultraextended-webfont.eot?#iefix') format('embedded-opentype'),
         url('chaney-ultraextended-webfont.woff2') format('woff2'),
         url('chaney-ultraextended-webfont.woff') format('woff'),
         url('chaney-ultraextended-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}