@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

/* 기본 설정 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
br,
button,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
ul,
li {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #111;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  background-color: transparent;
}
img {
  vertical-align: top;
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
html {
  font-size: 12px;
  font-family: "Montserrat", "Noto Sans KR", sans-serif;
  letter-spacing: -0.5px;
  color: #111;
}
.root {
  position: relative;
}
:root {
  --page-max-width: 1920px;
  --page-min-width: 1024px;
  --page-padding: 6%;
}