@import url(common.css);
@import url(header_style.css);
@import url(footer_style.css);
@import url(community_style.css);
@import url(sub_style.css);
@import url(search_style.css);
/* container layout */
.circle-banner-container,
.season-slide-container,
.sub-slide-container,
.main-item-container,
.md-pick-container,
.footer {
  width: calc(100% - var(--page-padding) * 2);
  max-width: calc(var(--page-max-width) - var(--page-padding) * 2);
  min-width: calc(var(--page-min-width) - var(--page-padding) * 2);
  margin: 0 auto 75px;
  padding: 0 var(--page-padding);
}
.gnb,
.dropdown-menu,
.main-slide-container {
  width: 100%;
  max-width: var(--page-max-width);
  min-width: var(--page-min-width);
}

/************************ quick-menu ************************/
.quick-menu {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 45px;
  background-color: #000;
  opacity: 0.6;
  z-index: 99;
}
.up-btn {
  padding: 5px 5px 0;
}
.down-btn {
  padding: 0 5px 5px;
}
/*************************** main ***************************/
#main {
  padding-top: 125px;
}
/******************* main-slide-container *******************/
.main-slide-container {
  margin: 0 auto 75px;
}
.main-slide-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.25;
}
.main-slide-container .main-slide-item {
  width: 35%;
}
.main-slide-item img {
  width: 100%;
  /* object-fit: cover; */
}
.main-slide-item.event-item {
  width: 90%;
  height: auto;
  background: #000 url(../../public/images/main_slide/banner_0.jpg) no-repeat
    center/contain;
}
.event-item a::before {
  opacity: 0;
}

/* item-txt-box */
 .main-slide-item-txt-box {
  position: absolute;
  top: 42%;
  width: 100%;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 1.5s;
}
.swiper-slide-active .main-slide-item-txt-box{
  opacity: 1;
}
.main-slide-item-category {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 10px;
}
.main-slide-item-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}
.main-slide-item-desc {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.main-slide-container .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/main_btn_prev.png);
  z-index: 1;
}
.main-slide-container .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/main_btn_next.png);
  z-index: 1;
}
.main-slide-container .swiper-pagination {
  position: absolute;
  bottom: 60px;
  right: 100px;
  color: #fff;
  font-weight: 500;
  z-index: 1;
}
.main-slide-btn {
  position: absolute;
  bottom: 55px;
  right: 55px;
  width: 32px;
  height: 32px;
  background: url(../../public/images/mainBtn_stop.png) no-repeat center/cover;
  z-index: 1;
}
.main-slide-btn.on {
  background: url(../../public/images/mainBtn_play.png) no-repeat center/cover;
}

/******************** circle-banner ********************/
.circle-banner-container {
  display: flex;
  justify-content: center;
}
.circle-item {
  position: relative;
}
.circle-item:hover .circle-item-txt {
  opacity: 0.85;
}
.circle-item-txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  background-color: #fff;
  color: #000;
  font-weight: 900;
  opacity: 0;
}

/**************** season-slide-container ****************/
.season-slide-title {
  font-size: 24px;
  padding-left: 10px;
  margin-bottom: 30px;
}
.item-img-box img {
  width: 100%;
}
.item-txt-box {
  word-break: keep-all;
}
.item-name-box {
  margin-top: 10px;
  min-height: 43px;
  font-size: 14px;
  font-weight: 400;
}
.item-price-box {
  margin-top: 7px;
  font-size: 15px;
  font-weight: 500;
}
.item-price-box strike {
  margin-left: 5px;
  font-size: 12px;
  color: #979797;
}
.item-icon-box {
  margin-top: 7px;
  height: 18px;
}
.item-icon {
  padding: 1px 5px;
  margin-right: 5px;
  border-radius: 3px;
  font-weight: 600;
  background-color: #efefef;
}
.hot {
  color: #bd3455;
  background-color: #fff;
  border: 1px solid #bd3455;
}
.item-desc-box {
  margin-top: 15px;
  padding-top: 7px;
  border-top: 1px solid #e5e5e5;
  height: 60px;
  font-size: 13px;
}
.mb-5 {
  margin-bottom: 5px;
}

.season-slide-container .swiper-scrollbar.swiper-scrollbar-horizontal {
  position: unset;

  margin-top: 60px;
  width: 100%;
  height: 2px;
  background: #ccc;
}

/**************** sub-slide-container ****************/
.sub-slide-container .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/list_btn_prev.png) no-repeat center;
  z-index: 1;
}
.sub-slide-container .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: url(../../public/images/list_btn_next.png) no-repeat center;
  z-index: 1;
}
.sub-slide-item img {
  width: 100%;
}
/**************** main-item-container ****************/

.seeing-box {
  position: sticky;
  top: 100px;
  width: 24%;
  aspect-ratio: 1/1.8;
  float: left;
}
.seeing-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
}
.main-item-title {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
}
.main-item-title.on {
  opacity: 1;
}
.main-item-title a {
  height: 100%;
}
.main-item-title img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tit {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  z-index: 1;
}
.more {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 30px;
  border: 1px solid #fff;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  z-index: 1;
}
.more::after {
  content: "";
  display: inline-block;
  transform: translate(5px, 1.5px);
  width: 15px;
  height: 15px;
  background: url(../../public/images/title_more.png) no-repeat center;
  z-index: 1;
}

.main-item-title-mobile {
  display: none;
}
.main-item-box {
  padding-left: 26%;
  width: 100%;
  box-sizing: border-box;
}
.main-item-box .item-box-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: calc(4% / 3);
  margin-bottom: 150px;
}

.main-item-box .item-box {
  flex-basis: calc(96% / 4);
}


/******************************* 미디어쿼리 *******************************/
@media screen and (max-width: 1439px) {
  /* 드롭다운 메뉴 미디어쿼리 */
  .dropdown-category > li {
    padding-right: 55px;
  }
  .category-head {
    font-size: 16px;
  }
  .category-sub {
    font-size: 13px;
  }
  /* 메인슬라이드 미디어쿼리 */
  .main-slide-item-category {
    font-size: 16px;
    margin-bottom: 9px;
  }
  .main-slide-item-title {
    font-size: 26px;
    margin-bottom: 9px;
  }
  .main-slide-item-desc {
    font-size: 15px;
    margin-bottom: 9px;
  }

  /* 시즌슬라이드 미디어쿼리 */
  .season-slide-title {
    font-size: 22px;
    margin-bottom: 28px;
  }

  /* item-box 미디어쿼리 */
  .item-name-box {
    margin-top: 9px;
    min-height: 43px;
    font-size: 13.3px;
  }
  .item-price-box {
    margin-top: 6.3px;
    font-size: 14.25px;
  }
  .item-price-box strike {
    margin-left: 4.5px;
    font-size: 11.4px;
  }
  .item-icon-box {
    margin-top: 6.3px;
    height: 16.2px;
  }
  .item-icon {
    padding: 1px 4.5px;
    margin-right: 4.5px;
    border-radius: 3px;
  }
  .item-desc-box {
    margin-top: 13.5px;
    padding-top: 6.3px;
    height: 60px;
    font-size: 12.35px;
  }
  /* footer-right 미디어쿼리 */
  .bank-info-box,
  .sns-box,
  .shop-menu-box {
    padding-left: 10%;
  }
}
@media screen and (max-width: 1239px) {
  /* 드롭다운 메뉴 미디어쿼리 */
  .dropdown-category > li {
    padding-right: 35px;
  }

  /* 메인슬라이드 미디어쿼리 */
  .main-slide-item-category {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .main-slide-item-title {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .main-slide-item-desc {
    font-size: 12px;
    margin-bottom: 8px;
  }

  /* 시즌슬라이드 미디어쿼리 */
  .season-slide-title {
    font-size: 20px;
    margin-bottom: 26px;
  }

  /* item-box 미디어쿼리 */
  .item-name-box {
    margin-top: 8px;
    min-height: 43px;
    font-size: 12.6px;
  }
  .item-price-box {
    margin-top: 5.6px;
    font-size: 13.5px;
  }
  .item-price-box strike {
    margin-left: 4px;
    font-size: 10.7px;
  }
  .item-icon-box {
    margin-top: 5.6px;
    height: 15.4px;
  }
  .item-icon {
    padding: 1px 4px;
    margin-right: 4px;
    border-radius: 2.5px;
  }
  .item-desc-box {
    margin-top: 12px;
    padding-top: 5.6px;
    height: 60px;
    font-size: 11.7px;
  }
  /* 메인아이템 컨테이너 - seeing-box 미디어쿼리 */
  .tit {
    font-size: 30px;
    font-weight: 400;
  }
  .more {
    width: 70px;
    height: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  .more::after {
    transform: translate(5px, 1px);
    width: 12px;
    height: 12px;
  }
  /* footer-right 미디어쿼리 */
  .bank-info-box,
  .sns-box,
  .shop-menu-box {
    padding-left: 3%;
  }
}

@media screen and (max-width: 1023px) {
}
