/* Man, Woman page CSS */

/* container layout */
.category-title,
.category-item-container {
  width: calc(100% - var(--page-padding) * 2);
  max-width: calc(var(--page-max-width) - var(--page-padding) * 2);
  min-width: calc(var(--page-min-width) - var(--page-padding) * 2);
  margin: 0 auto 25px;
  padding: 0 var(--page-padding);
}
.category-title {
  text-align: center;
  font-size: 24px;
}
.category-list {
  margin-bottom: 50px;
  text-align: center;
}

.category-list div {
  display: inline-block;
  padding: 10px 15px;
  margin-right: 20px;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 14px;
  color: #777;
  cursor: pointer;
}

.category-list div.on {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}
.category-item-container .item-box-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: calc(5% / 4);
  margin-bottom: 150px;
}
.category-item-container .item-box {
  flex-basis: calc(95% / 5);
}

/* new, best page CSS */
/* 메인배너 컨테이너 */
.main-banner-container {
  position: relative;

  width: 100%;
  max-width: var(--page-max-width);
  min-width: var(--page-min-width);
  margin: 0 auto 75px;
}

.main-banner-container img {
  width: 100%;
}

.tit-box {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  color: #fff;
}
.first-tit{
  display: inline-block;
  padding: 7px 35px;
  margin-bottom: 25px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255 ,0.3);
  font-size: 18px;
  font-weight: 500;
}
.second-tit{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 25px;
}
.third-tit{
font-size: 20px;
}